{
  "type": "module",
  "scripts": {
    "start": "tsc && node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.39",
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.62",
    "@langchain/langgraph-cli": "^0.0.20",
    "@langchain/openai": "^0.5.2",
    "@types/node": "^22.14.0",
    "D": "^1.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "typescript": "^5.8.2"
  }
}
